<!DOCTYPE html>
<html>
<head>
<title> Jayesh Website</title>
<style>
body{
    color: rgb(0, 0, 12);
    background-color: rgb(0, 219, 248) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
}
.green{
    color: rgb(230, 9, 46);
}

nav ul{
    background-color: rgb(14, 3, 105);
    color: white;
    border: 2px solid white;
    padding: 1.5%;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

nav ul li a{
    text-decoration: none;
    color:white
}
footer{
    font-size: small;
    color: black;
}
 button{
     background-color: chartreuse;
     color: white;
     padding: 5px;
     width: 120px;
     height: 60px;
     border: 5px 
 }
</style>

<header>
    <nav>
        <ul>
        
            <li><a href="./Aboutme.html">About Me</a></li>
            <li><a href="./MySchool.html">My School</a></li>
            <li><a href="./Chocolatebrwnie.html">Delicious Snacks Recipe</a>
            <li><a href="./Planet.html"> Our Planet</a></li>    
        
        </ul>
    </nav>
</header>

<br>
<br>
<br>


<br>
<br>
<br>
    
    <h1>You have logged in successfully to the Website!!! </h1>

    
    <br>
    <br>

   <button style="background-color: rgb(248, 183, 4);" type="submit" > <a href="./Myproject.html"><h2>Next</h2></a></button>

   <br>
   <br>
   <br>
   
   <br>
   <br>
   <br>
   
   <br>
   <br>
   <br>
    
    

    <p>All Right Reserved © 2021 <br> Jayesh Gupta pvt.ltd</p>

  
    </body>
    </html>
