<!DOCTYPE html>
<html>
<head>
<title>Jayesh's Website</title>
<style>
body{
    color: rgb(0, 0, 12);
    background-color:peachpuff ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
    border: 6px dashed rgb(25, 2, 151)
}
.green{
    color: rgb(230, 9, 46);
}

nav ul{
    background-color: rgb(14, 3, 105);
    color: white;
    border: 2px solid white;
    padding: 1%;
}

div > p {
    text-align: center;
}
.orange {
    border: 5px solid rgb(255,165,0);
    border-radius: 10px;
}
.transparentOrange {
    background-color: rgba(255,165,0, 0.3);
}                                                   
                    


nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

nav ul li a{
    text-decoration: none;
    color:white
}
footer{
    font-size: small;
    color: black;
}

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
            
            
                <li><a href="./Aboutme.html">About Me</a></li>
                <li><a href="./MySchool.html">My School</a></li>
                <li><a href="./Recipe Book.html">Delicious Snacks Recipe</a>
                <li><a href="./Planet.html"> Our Planet</a></li>    
            
            </ul>
        </nav>
    </header>

    <p><!DOCTYPE html>
    <html>
    <head>
    
        <div style="color: rgb(225, 250, 1);"></div>
    <title>About Jayesh Gupta!! </title>
    </head>
    
    
    <body style="background-color: rgb(0, 247, 255);">
        
        <h1 style="text-align: center;"> Welcome to Jayesh Website!!!</h1>
        <h2 style="text-align: center;">Abut Me - Jayesh Gupta</h2>
    
            
     
    <img src="https://lh3.googleusercontent.com/-czvloMKjpXg/Xq6Ql_x0NBI/AAAAAAAAAKA/SrxyxvgArXwGfjTGvC4HmiBQvFWUKk5aACEwYBhgLKtQDAL1OcqwZZebSkLq4oTaNfR8GTiwGJ9bkC5e5Qta4HJWyfG2wzeIf6EMidfydZcTVcFQrpNkn9d6p1FzchLj0wnDaFnVEtj9mO21PNQE4K3JWH4E-REMDGPM2Fk5ojWYV4G2BnZ0qLjD-PYZ5JwMPY6QO13BcR3eAezjTozI0xKnzkheHc7W0nwaJjdX0ptxJsYyLj_iISOPaSWBCFruOQU0uUeRrdZfupx8AL6q00tN2fHKrUqrhaUcVat1DDocHbSs-X5IL3Xzrr5oka075AnvRyLc8TjInosFaIk6QNcXx9LMewmJeR5HDNF3M3mA7o3Et550M9-Buu52rIJ_tHR60QbKrTaDjRQPE19rkqMdV0oPRpfNGdqdT5rQaoYPsinmph_9Q4ufpmL1AnWeXUHwoEHGq4WeRNtwGgTsyHKisIWYcGbYaxCFrwxoWBMR37aLDodvy0Q-78IRdw4osj1mtdC07ux1FaWAYbcEXXU12V31AvHGXmbgwcrza-Q3Sc9La14C9FJqOqKG8xFxZqwA_HMPzIgjipot8CvZgLMa3w_jN7mKT26IvSjsMViDGya6AF4sSqBMyt20wk8dwqHGaiQvx-i9aMThal60ySJ5L039dMPiIjIMG/w140-h140-p/Jayesh.JPG" style="width: 300px;">
    
    
    <div style="color: rgb(14, 0, 143);">
        
    <p> <b> My name is Jayesh Gupta. I am 14 years old and study in 9th Standard in Mayoor Private School.</b> <br> <br> <b>My hobbies are to Paint, Draw, coding and watching television. My Favourit sport are Cricket anf Football. <br><br> My Favourit Country is India, i have born in Mumbai, India. My Village is in Uttar Pradesh. </b> </p>
   
    <img src="./Static/cricket.jpg"> 
    <img src="./Static/coding.jpg">

    
         
    </div>
   
    </html>
    
    </body>
    </html></p>
    </body>
    </html>
